<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal"
    android:id="@+id/layoutMenu">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cromo"
        android:alpha="0.5"
        />

    <!-- Tope -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/md_light_blue_900"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quien Libre"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />

    <!-- Textos -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próxima clase"
        android:textSize="30dp"
        android:textColor="@color/md_black_1000"
        android:layout_marginTop="34dp"
        android:id="@+id/tituloClase"
        android:visibility="invisible"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/md_black_1000"
        android:layout_marginTop="5dp"
        android:id="@+id/salon"
        android:layout_below="@+id/tituloClase"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="@color/md_black_1000"
        android:layout_marginTop="5dp"
        android:id="@+id/hora"
        android:layout_below="@+id/salon"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/md_black_1000"
        android:layout_marginTop="5dp"
        android:id="@+id/asignatura"
        android:layout_below="@+id/hora"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hora"
        android:layout_marginTop="100dp"
        android:text="Buscar Disponibles"
        android:id="@+id/botDisp"
        android:onClick="verDisp"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botDisp"
        android:text="Agregar persona"
        android:id="@+id/botPer"
        android:onClick="agregarPersona"
        android:textAllCaps="false"
        android:layout_alignRight="@+id/botDisp"
        android:layout_alignEnd="@+id/botDisp"
        android:layout_alignLeft="@+id/botDisp"
        android:layout_alignStart="@+id/botDisp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botPer"
        android:text="Cambiar Trimestre"
        android:id="@+id/botCam"
        android:onClick="cambTrim"
        android:textAllCaps="false"
        android:layout_alignLeft="@+id/botPer"
        android:layout_alignStart="@+id/botPer"
        android:layout_alignRight="@+id/botPer"
        android:layout_alignEnd="@+id/botPer" />




</RelativeLayout>
