<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.ddns.javierlopm.quienlibre.AgregarTablaHorario">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Miércoles"
        />

    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:background="@drawable/supnotselected"
        android:layout_alignLeft="@+id/but22a"
        android:layout_above="@+id/but12a"
        android:layout_marginBottom="3dp"
        android:id="@+id/but02a"
        />
    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:background="@drawable/botnotselected"
        android:layout_alignLeft="@+id/but22a"
        android:layout_above="@+id/but12a"
        android:layout_marginBottom="3dp"
        android:id="@+id/but02b"
        />

    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:background="@drawable/supnotselected"
        android:layout_alignLeft="@+id/but22a"
        android:layout_above="@+id/but22a"
        android:layout_marginBottom="3dp"
        android:id="@+id/but12a"
        />
    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:background="@drawable/botnotselected"
        android:layout_alignLeft="@+id/but22a"
        android:layout_above="@+id/but22a"
        android:layout_marginBottom="3dp"
        android:id="@+id/but12b"
        />

    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:background="@drawable/supnotselected"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/but22a"
        />
    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/botnotselected"
        android:id="@+id/but22b"
        />
    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:background="@drawable/supnotselected"
        android:layout_alignLeft="@id/but22a"
        android:layout_below="@+id/but22a"
        android:layout_marginTop="3dp"
        android:id="@+id/but32a"
        />
    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:background="@drawable/botnotselected"
        android:layout_alignLeft="@id/but22a"
        android:layout_below="@+id/but22a"
        android:layout_marginTop="3dp"
        android:id="@+id/but32b"
        />


</RelativeLayout>